# AndroidLoadGif

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ziv/gifplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ziv/gifplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ziv/gifplayer/: ExampleUnitTest.java
gifloadlibrary/: build.gradle  proguard-rules.pro
gifloadlibrary/src/androidTest/java/com/example/gifloadlibrary/: ExampleInstrumentedTest.java
gifloadlibrary/src/main/: AndroidManifest.xml
gifloadlibrary/src/main/java/com/example/gifloadlibrary/: DiskLruCache.java  DisklruImageChache.java  GifLoadUtils.java  HttpUtil.java  ImageCache.java  ImageEntity.java  ImageLoader.java  LoggerInterceptor.java  LruImageCache.java  ReadImageTask.java  RetrofitHttpService.java  ServiceGenerator.java  StrictLineReader.java  Util.java
gifloadlibrary/src/main/res/values/: strings.xml
gifloadlibrary/src/test/java/com/example/gifloadlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
