<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:context="com.example.ziv.gifplayer.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/gifimageview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络加载"
            android:textColor="@color/colorAccent"
            android:textSize="23sp"
            app:layout_constraintTop_toTopOf="@+id/gifimageview"
            />

        <ImageView
            android:id="@+id/gifdrawable"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gifimageview"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="raw加载"
            android:textColor="@color/colorAccent"
            android:textSize="23sp"
            app:layout_constraintTop_toTopOf="@+id/gifdrawable"
            />

        <ImageView
            android:id="@+id/gifasset"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gifdrawable"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="assets加载"
            android:textColor="@color/colorAccent"
            android:textSize="23sp"
            app:layout_constraintTop_toTopOf="@+id/gifasset"
            />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
